#Feature6_0 .ant-row > .ant-col > .kctk3wja3dt-editor_css {
  display: inline-block;
}
#Feature6_0 .ant-row > .ant-col > .kctjzr0p3ul-editor_css {
  display: inline-block;
}
#Feature6_0 .ant-row > .ant-col > .kctk0pwgf1p-editor_css {
  display: inline-block;
}
#Banner5_0 .home-page > .kcxzzfruow-editor_css {
  // z-index: 999;
  top: 15%;
}
#Banner5_0 .home-page > .kcxwzhfpex-editor_css {
}
#Banner5_0 .kcz8vxyiuvj-editor_css {
}
.ant-menu > .ant-menu-item > .kcz8vuom79d-editor_css {
  width: 24px;
}
.ant-menu-item > .item-sub-item > .kcz8wnt2acf-editor_css {
  width: 32px;
}
.ant-menu-item > .item-sub-item > .kcz8vvjskoi-editor_css {
  color: #000000;
  width: 32px;
  background-color: rgba(216, 24, 24, 0);
}
#Banner5_0.kctityxly1r-editor_css {
  min-height: 70vh;
}
#Banner5_0
  .banner5-title-wrapper
  > .banner5-button-wrapper
  > .kd5z8m3n24l-editor_css {
  background-clip: ;
  background-color: #1890ff;
  background-image: url('');
}
#Banner5_0 .home-page > .banner5-title-wrapper > .kd5z81k44h-editor_css {
  line-height: 1;
  color: rgb(24, 144, 255);
}
#Footer1_0 .ant-row > .ant-col > .kf4eusqapam-editor_css {
}

#Content12_2.kf5okpqplr-editor_css {
  background-color: #ffffff;
}
#Footer1_0 .ant-col > div > .kf5pjulvwgi-editor_css {
  display: flex;
}
#Content5_0 .ant-row > .ant-col > .kf5qf8iei1-editor_css {
  margin: 0 0;
}
#Content5_0 .ant-col > .content5-block-content > .kf37jxidshs-editor_css {
  overflow: hidden;
  height: 250px;
  float: left;
  margin: 0px 0px;
  padding: 0px 0px;
}
#Content5_0 .ant-col > .content5-block-content > .kf5q9not3x-editor_css {
  overflow: hidden;
  height: 250px;
  padding: 0px 0px;
}
#Content5_0 .ant-col > .content5-block-content > .kf5qiyz2uw-editor_css {
  height: 200px;
  padding: 0px 0px;
}
#Content5_0 .kf6v0pzjq9r-editor_css {
}
#Content5_0 .ant-col > .content5-block-content > .kf6v0mhhebr-editor_css {
  height: 200px;
  padding: 0;
}
#Content11_0.kf6u7dxr6de-editor_css {
  background-color: #fafafa;
}
#Footer1_0 .ant-col > div > .kf6vie82ghl-editor_css {
  display: flex;
}
#Footer1_0 .ant-col > div > .kf6vj360jdd-editor_css {
  display: flex;
}
#Footer1_0 .ant-col > div > .kf6vj4q3m3-editor_css {
  display: flex;
}
#Footer1_0 .ant-col > div > .kf6vjz8s93-editor_css {
  display: flex;
}
#Footer1_0 .ant-col > div > .kf6vk53cwy7-editor_css {
  display: flex;
}
#Footer1_0 .ant-col > div > .kf6vmdoat6s-editor_css {
  display: flex;
}
#Footer1_0 .ant-col > div > .kf6vmft01i-editor_css {
  display: flex;
}
#Footer1_0 .ant-col > div > .kf6vq0gfksm-editor_css {
  display: inline;
}
#Footer1_0 .ant-col > .kf6vsadqvfs-editor_css > .kf6vr9jp368-editor_css {
  height: 50px;
}
#Footer1_0 .ant-col > div > .kf6vuuqtpk-editor_css {
  display: flex;
}
#Content5_0 div > .ant-row > .kf6vx0s0zi-editor_css {
}
#Nav3_1 .ant-menu-item > .header3-item-block > .kf6w78pz4u-editor_css {
}
#Content5_0.kf6zqvhrl0j-editor_css {
  min-height: 520px;
}

@media screen and (max-width: 767px) {
  #Content5_0.kf6zqvhrl0j-editor_css {
    height: 100%;
    min-height: 520px;
  }
}
#Footer1_0 div > div > .kf6ztalhf8c-editor_css {
}
.ant-menu-item > .item-sub-item > .kf6zxf5d6eo-editor_css {
  line-height: 1;
}
.ant-menu-item > .item-sub-item > .kf6zzz6t2aa-editor_css {
  line-height: 1;
}
.ant-menu-item > .item-sub-item > .kf6zxy8kbqe-editor_css {
  line-height: 1;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .kfoa5ojswqb-editor_css {
  width: 40px;
  float: left;
  clear: left;
}
#Banner5_0 .home-page > .banner5-title-wrapper > .kfoa66zssyk-editor_css {
}
